<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <ProgressBar
        android:id="@+id/p_score_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="30"
        />


    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:onClick="doReading"
            android:layout_weight="1"
            android:text="閱讀新知"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:onClick="doBlog"
            android:text="迷津解惑"
            android:layout_weight="1"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:onClick="doCheck"
            android:layout_weight="1"
            android:text="每日任務"
           />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:onClick="doFans"

            android:layout_weight="1"
            android:text="粉絲專頁"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_duck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tool"
        android:layout_below="@id/p_score_bar"
        android:src="@drawable/p0" />


</RelativeLayout>